<!DOCTYPE html><html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="css/alpha-1611822341084.css" media="screen" rel="stylesheet" type="text/css">
	<link href="css/book-export-1611822341084.css" media="screen" rel="stylesheet" type="text/css">
					<link href="css/meebookorg.branding-1611822341084.css" media="screen" rel="stylesheet" type="text/css">
				<link href="css/meebookorg.brandingprint-1611822341084.css" media="screen" rel="stylesheet" type="text/css">
				<!--[if IE]>
		<link href="css/ie--1611822341084.css" media="screen" rel="stylesheet" type="text/css">
	<![endif]-->
	<!--[if IE 7]>
		<link href="css/ie7--1611822341084.css" media="screen" rel="stylesheet" type="text/css">
	<![endif]-->
	</head>
	<body class="meebookpage-meebookstudent-layout meebook-export">
        <div class="meebook-top layout-box is-clear">
            <div class="layout-box is-float-left">
                <div class="mb-subject-icon-frame-secondary">
                    <span class="mb-subject-icon mb-subject-icon--book">&nbsp;</span>
                </div>
            </div>
            <div class="meebook-top__title layout-box is-float-left">
                <h1 class="meebook-title custom-font">
                    <span>Kryptering og Hashing</span>
                    <span class="category">Teknologiforståelse</span>
                    <span class="author">Forfatter: Aleks Holland Johansen</span>
                </h1>
            </div>
        </div>
		<div class="preview-wrapper">
			<div class="student-meebook-content-wrapper">
							<div class="chapter-index-wrapper js-sticky" id="chapter-list">
					<p class="chapter-heading">Kapitler</p>
					<ul>
													<li class="" id="chapter-link-13292519">
								<a href="#chapter-13292519" title="Gå til kapitel Introduktion">
								<span class="chapter-index-text-wrapper">
									<span class="chapter-name">Kapitel 1</span>
									<span>Introduktion</span>
								</span>
								</a>
							</li>
													<li class="" id="chapter-link-13292520">
								<a href="#chapter-13292520" title="Gå til kapitel Kryptering">
								<span class="chapter-index-text-wrapper">
									<span class="chapter-name">Kapitel 2</span>
									<span>Kryptering</span>
								</span>
								</a>
							</li>
													<li class="" id="chapter-link-13292521">
								<a href="#chapter-13292521" title="Gå til kapitel Programmer et &quot;Cæsar krypterings program&quot;">
								<span class="chapter-index-text-wrapper">
									<span class="chapter-name">Kapitel 3</span>
									<span>Programmer et &quot;Cæsar krypterings program&quot;</span>
								</span>
								</a>
							</li>
													<li class="" id="chapter-link-13292522">
								<a href="#chapter-13292522" title="Gå til kapitel Hashing">
								<span class="chapter-index-text-wrapper">
									<span class="chapter-name">Kapitel 4</span>
									<span>Hashing</span>
								</span>
								</a>
							</li>
													<li class="" id="chapter-link-13292523">
								<a href="#chapter-13292523" title="Gå til kapitel John the Ripper">
								<span class="chapter-index-text-wrapper">
									<span class="chapter-name">Kapitel 5</span>
									<span>John the Ripper</span>
								</span>
								</a>
							</li>
													<li class="" id="chapter-link-13292524">
								<a href="#chapter-13292524" title="Gå til kapitel CTF - Follow the white rabbit">
								<span class="chapter-index-text-wrapper">
									<span class="chapter-name">Kapitel 6</span>
									<span>CTF - Follow the white rabbit</span>
								</span>
								</a>
							</li>
													<li class="" id="chapter-link-13292525">
								<a href="#chapter-13292525" title="Gå til kapitel Ressourcer">
								<span class="chapter-index-text-wrapper">
									<span class="chapter-name">Kapitel 7</span>
									<span>Ressourcer</span>
								</span>
								</a>
							</li>
											</ul>
				</div> <!-- End chapter-index-wrapper -->
			
			<div class="chapter-collection-wrapper" id="meebook-content">
				<div class="meebook-content">
											<div class="top-image__image visible" style="background-image: url(files/topimage/follow_the_white_rabbit.png)"></div>
					
																									<div class="chapter">
								<h1 class="custom-font" id="chapter-title-1">
									<span>Kapitel 1</span>
									<a name="chapter-13292519" title="Introduktion">Introduktion</a>
								</h1>
																	<div class="section section-indent js-section" data-sectionid="28953818" id="section-28953818">
			<h3>Kryptologi</h3>
		<div class="text-wrapper">
		<p>Kryptologi er et felt som består af "kryptografi (fra græsk: "<em>skjule tekst</em>") og krypto-analyse.</p>
<p>Kryptografi er at omforme information fra noget forståeligt (plaintext) til noge uforståeligt (ciphertext). Ciphertext'en kan derefter gendannes til plaintext ved hjælp af en metode (cipher) og en nøgle (key). <br/>krypto-analyse er feltet, hvor vi forsøger at afkode/knække kodet information uden at have adgang til metoden eller nøglen.</p>
<p></p>	</div>
</div>
<div class="section-comment" data-sectionid="28953818" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953818">&nbsp;</a>
</div>
																	<div class="section section-indent js-section" data-sectionid="28953820" id="section-28953820">
			<h3>Hvad betyder kryptering?</h3>
		<div class="text-wrapper">
		<p><span style="font-size:8pt;"><a href="https://komputer.dk/sikkerhed/netsikkerhed/hvad-betyder-kryptering" target="_blank" rel="noreferrer noopener">kilde: Henning Dadkhah Rasmussen, september 2018, Komputer for alle</a></span></p>
<p>Når man krypterer data eller kommunikation, gør man indholdet ulæseligt ved at anvende en matematisk metode, der kræver en nøgle for at gøre materialet læseligt igen.</p>
<p>Den idé er ikke ny, og kryptering var fx også en væsentlig del af begge verdenskrige for at forhindre, at fjenden fik adgang til fortroligt materiale.</p>
<p>Forskellen er, at vi i dag kan kryptere indhold langt mere effektivt takket være moderne computeres sublime matematiske kapacitet.</p>
<p>Derfor kan man lave krypteringer, der er så stærke, at kun andre computere kan knække dem - og det kun efter at have arbejdet på koden intenst i adskillige århundreder, hvis krypteringen er kraftig nok.</p>
<p></p>
<h2><span style="color:inherit;font-family:inherit;font-size:24px;">Her bruges kryptering</span></h2>
<p>Som regel er kryptering ikke noget, du behøver forholde dig til. </p>
<p>Det kører som en bagvedliggende sikkerhedsforanstaltning, der fx betyder, at forbindelsen mellem din pc og en bestemt hjemmeside ikke kan brydes af andre. Det sker via krypteringsteknologien SSL, der også kører, når du betaler med kreditkort på nettet eller besøger skat.dk.</p>
<p>I Windows 10 har du måske set funktionen BitLocker, hvis du ejer Pro-udgaven af styresystemet. </p>
<p>BitLocker kan kryptere alle dine personlige filer på harddisken, så fx en hacker eller tyv ikke kan snuse i dine private filer. Din smartphone rummer lignende funktioner.</p>	</div>
</div>
<div class="section-comment" data-sectionid="28953820" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953820">&nbsp;</a>
</div>
																	<div class="section section-indent js-section" data-sectionid="28953817" id="section-28953817">
		<div class="text-wrapper">
		<p>Note: <em>Nedenunder ses en ordliste med ofte brugte ord. Jeg har valgt at skrive den på engelsk, da vi ofte vil omgåes engelske tekster og begreber, når vi bevæger os inden for computersikkerhed. I er velkommen til at lave jeres egen ordliste</em></p>
<p><strong>Ciphertext</strong> - The result of encrypting a plaintext, encrypted data</p>
<p><strong>Cipher</strong> - A method of encrypting or decrypting data. Modern ciphers are cryptographic, but there are many non cryptographic ciphers like Caesar.</p>
<p><strong>Plaintext</strong> - Data before encryption, often text but not always. Could be a photograph or other file</p>
<p><strong>Encryption</strong> - Transforming data into ciphertext, using a cipher.</p>
<p><strong>Encoding</strong> - NOT a form of encryption, just a form of data representation like base64. Immediately reversible.</p>
<p><strong>Key</strong> - Some information that is needed to correctly decrypt the ciphertext and obtain the plaintext.</p>
<p><strong>Passphrase </strong>- Separate to the key, a passphrase is similar to a password and used to protect a key.</p>
<p><strong>Asymmetric encryption</strong> - Uses different keys to encrypt and decrypt.</p>
<p><strong>Symmetric encryption</strong> - Uses the same key to encrypt and decrypt</p>
<p><strong>Brute force</strong> - Attacking cryptography by trying every different password or every different key</p>
<p><strong>Cryptanalysis</strong> - Attacking cryptography by finding a weakness in the underlying maths<strong></strong></p>	</div>
</div>
<div class="section-comment" data-sectionid="28953817" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953817">&nbsp;</a>
</div>
																	<div class="section section-indent js-section" data-sectionid="28953819" id="section-28953819">
			<h3>Brain storm</h3>
		<div class="text-wrapper">
		<p>Hvordan kan Alice sikre sig, at Bob får en hemmelig besked, uden andre opsnapper beskeden undervejs?</p>
<p>Tænk over, hvordan dette kan gøres i følgende scenarioer - og hvilke sårbarheder de indeholder:</p>
<ul><li><em>Uden brug af computere eller andre elektroniske hjælpemidler</em></li>
<li><em>Alice og Bob er geografisk adskilt</em></li>
<li><em>Intet organiseret postvæsen eller lignende</em></li>
</ul><p>I har 5 min.</p>	</div>
</div>
<div class="section-comment" data-sectionid="28953819" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953819">&nbsp;</a>
</div>
																	<div class="section section-indent js-section" data-sectionid="28953821" id="section-28953821">
			<h3>Mål</h3>
		<div class="text-wrapper">
		<ul><li>Brug Cæsar kryptering - krypter og dekrypter beskeder manuelt.</li>
<li>Brug variabler - tillad en bruger at skrive input og vælge en key</li>
<li>Krypter og dekrypter beskeder - krypter og dekrypter hele beskeder med python</li>
</ul><p></p>	</div>
</div>
<div class="section-comment" data-sectionid="28953821" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953821">&nbsp;</a>
</div>
																<div class="section-status-checkbox" data-chapterid="13292519">
	<p>Kapitel færdig</p>
</div>
							</div>
																															<div class="chapter">
								<h1 class="custom-font" id="chapter-title-2">
									<span>Kapitel 2</span>
									<a name="chapter-13292520" title="Kryptering">Kryptering</a>
								</h1>
																	<div class="section image-section section-indent js-section" id="section-28953829" data-sectionid="28953829">
	<span class="image-center">
		<a rel="lightbox" href="files/28953829/full/encryption-flow.png" title="Encryption flow">
			<img src="files/28953829/context/encryption-flow.png" alt="" height="349" width="633" title="Encryption flow" />
		</a>
		</span>
	<div class="image-center-text-wrapper">
			<p class="image-title">
			<strong>Encryption flow</strong>
		</p>
			</div>
</div>
<div class="section-comment" data-sectionid="28953829" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953829">&nbsp;</a>
</div>
																	<div class="section section-indent js-section" data-sectionid="28953828" id="section-28953828">
			<h3>caesar cipher encoder</h3>
		<div class="text-wrapper">
			</div>
</div>
<div class="section-comment" data-sectionid="28953828" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953828">&nbsp;</a>
</div>
																	<div class="section section-indent js-section" data-sectionid="28953822" id="section-28953822">
		<div class="text-wrapper">
		<p>En kryptering, eller "cipher" på engelsk, kan ses som en form for hemmelig besked. hvor der byttes om på bogstaverne, således ingen kan læse beskeden.</p>
<p>En kryptering består af en <em>metode</em> og en <em>nøgle</em>. Metoden kan være kendt (offentlig), imens nøglen derimod kun må være kendt af afsender og modtager (privat). Krypteringen kan være symmetrisk - nøglen bruges til at krypterer og dekrypterer beskeden, eller krypteringen kan være assymetrisk - forskellige nøgler til kryptering og dekryptering.</p>
<p>I denne del af forløbet, skal vi arbejde med én af de ælste og mest famøse ciphers - "Caesar cipher". som er opkaldt efter Julius Cæsar.<br/>Cæsar krypteringen er det vi kalder en <strong>Monoalfabetisk substitution</strong>.</p>
<p>For at kunne forstå Cæsar kode, skal vi nu prøve at kryptere (encryption)</p>
<p>Lad os starte med, at krypterer bogstavet 'a'. Det nemmeste er, hvis man har tegnet en cirkel og fordelt bogstaverne rundt i cirklen - lig mærke til, at jeg bruger det engelske alfabet.</p>
<p></p>	</div>
</div>
<div class="section-comment" data-sectionid="28953822" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953822">&nbsp;</a>
</div>
																	<div class="section image-section section-indent js-section" id="section-28953823" data-sectionid="28953823">
	<span class="image-center">
		<a rel="lightbox" href="files/28953823/full/messages-wheel.png" title="">
			<img src="files/28953823/context/messages-wheel.png" alt="" height="350" width="350" title="" />
		</a>
		</span>
	<div class="image-center-text-wrapper">
			</div>
</div>
<div class="section-comment" data-sectionid="28953823" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953823">&nbsp;</a>
</div>
																	<div class="section section-indent js-section" data-sectionid="28953825" id="section-28953825">
		<div class="text-wrapper">
		<p>For at generere et krypteret bogstav ud fra et normalt bogstav, skal vi bruge en nøgle (key). I dette tilfælde bruger vi 3 som nøgle</p>
<p>For at kryptere bogstavet 'a', rykker vi 3 positioner med uret. Dette giver bogstavet 'd'</p>
<p></p>	</div>
</div>
<div class="section-comment" data-sectionid="28953825" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953825">&nbsp;</a>
</div>
																	<div class="section image-section section-indent js-section" id="section-28953824" data-sectionid="28953824">
	<span class="image-center">
		<a rel="lightbox" href="files/28953824/full/messages-wheel-eg.png" title="">
			<img src="files/28953824/context/messages-wheel-eg.png" alt="" height="120" width="261" title="" />
		</a>
		</span>
	<div class="image-center-text-wrapper">
			</div>
</div>
<div class="section-comment" data-sectionid="28953824" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953824">&nbsp;</a>
</div>
																	<div class="section section-indent js-section" data-sectionid="28953826" id="section-28953826">
		<div class="text-wrapper">
		<p>Prøv at brug hvad du netop har lært, til at kryptere hele ord. For eksempe vil ordet 'hello' blive krypteret ind til 'khoor':</p>
<p>h + 3 = <strong>k</strong></p>
<p>e + 3 = <strong>h</strong></p>
<p>l + 3 = <strong>o</strong></p>
<p>l + 3 = <strong>0</strong></p>
<p>0 + 3 = <strong>r</strong></p>
<p>For at dekryptere (decrypting) et ord vender man regnestykket om, og subtraherer ordet med nøglen:</p>
<p>k - 3 = <strong>h</strong></p>
<p>h - 3 = <strong>e</strong></p>
<p>0 - 3 = <strong>l</strong></p>
<p>0 - 3 = <strong>l</strong></p>
<p>r - 3 = <strong>0</strong></p>
<p></p>	</div>
</div>
<div class="section-comment" data-sectionid="28953826" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953826">&nbsp;</a>
</div>
																	<div class="section section-no-padding js-section" data-sectionid="28953827" id="section-28953827">
	
	<div class="colored-section-wrapper section-assignment" id="section-assignment:28953827" data-sectionid="28953827">
		
		<div class="assignment-header-wrapper">
			<div class="inner-assignment-header-wrapper">
				<span>Challenge: Brug Cæsar kryptering</span>
			</div>
		</div>
		<div class="clear-float"></div>
		<div class="assignment-content-wrapper">
			<div class="inner-assignment-content-wrapper">
				<p><p>Opstilling: 2 par går sammen i grupper af 4. Heraf udgør det ene par 'A' og det andet par 'B'.</p>
<p>'A' skal kryptere en sætning, som I får af jeres lærer. Som derefter sendes til 'B'</p>
<p>'B' skal efterfølgende dekryptere beskeden.</p>
<p>Det hold der først afkoder beskeden, har vundet.</p>
<p></p>
<p>Udfordring: Hvordan aftaler I, hvilken nøgle I skal bruge?</p>
<p></p></p>
			</div>
		</div>
			</div>
</div>
																<div class="section-status-checkbox" data-chapterid="13292520">
	<p>Kapitel færdig</p>
</div>
							</div>
																															<div class="chapter">
								<h1 class="custom-font" id="chapter-title-3">
									<span>Kapitel 3</span>
									<a name="chapter-13292521" title="Programmer et &quot;Cæsar krypterings program&quot;">Programmer et &quot;Cæsar krypterings program&quot;</a>
								</h1>
																	<div class="section image-section section-indent js-section" id="section-28953833" data-sectionid="28953833">
	<span class="image-center">
		<a rel="lightbox" href="files/28953833/full/mu-editor.png" title="Mu-editor">
			<img src="files/28953833/context/mu-editor.png" alt="" height="475" width="633" title="Mu-editor" />
		</a>
		</span>
	<div class="image-center-text-wrapper">
			<p class="image-title">
			<strong>Mu-editor</strong>
		</p>
			</div>
</div>
<div class="section-comment" data-sectionid="28953833" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953833">&nbsp;</a>
</div>
																	<div class="section section-indent js-section" data-sectionid="28953832" id="section-28953832">
		<div class="text-wrapper">
		<p>Vi skal nu til at bruge programmering til at skabe vores egen udgave af Cæsar krypteringen. <br/>Til at løse opgaven, skal vi bruge Python3, som er et "high level" scripting-sprog og et af de nemmeste kodesprog at læse - da syntaksten er enkelt og ligner det engeske sprog. </p>
<p>For at komme hurtigt i gang, benytter vi <a href="https://codewith.mu/en/download" target="_blank" rel="noreferrer noopener">Mu-editor</a> eller den online editor Trinket: <a href="https://trinket.io/embed/python/33e5c3b81b" target="_blank" rel="noreferrer noopener">jumpto.cc/python-new</a></p>
<p>Download og installer Mu-editor</p>
<p><a href="https://codewith.mu/en/howto/1.0/install_windows" target="_blank" rel="noreferrer noopener">Guide til installation på Windows</a></p>
<p><a href="https://codewith.mu/en/howto/1.0/install_macos" target="_blank" rel="noreferrer noopener">Guide til installation på macOS</a></p>	</div>
</div>
<div class="section-comment" data-sectionid="28953832" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953832">&nbsp;</a>
</div>
																	<div class="section section-indent js-section" data-sectionid="28953830" id="section-28953830">
			<h3>Cæsar kryptering med Python</h3>
		<div class="text-wrapper">
		<p>Vi skal prøve at bruge Python3 til at programmere en funktion, der automatisk krypterer jeres tekst med Cæsar-algoritmen</p>
<p>I kan finde min udgave af på <a href="https://github.com/AleksHolland84/Kryptologi/blob/main/Caesar_Cipher.py" target="_blank" rel="noreferrer noopener">github.com</a></p>	</div>
</div>
<div class="section-comment" data-sectionid="28953830" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953830">&nbsp;</a>
</div>
																	<div class="section section-indent js-section" data-sectionid="28953834" id="section-28953834">
		<div class="text-wrapper">
		<p>Note: <em>igennem beskrivelsen, benytter jeg engelsk som det primære sprog i scriptet</em></p>
<p>Åben en blank Python skabelon, enten i Mu-editor eller på Trinket: <a href="https://trinket.io/embed/python/33e5c3b81b" target="_blank" rel="noreferrer noopener">jumpto.cc/python-new</a></p>
<p>Tidligere tegnede vi alphabetet som en cirkel - det giver en bedre forståelse for flytningen mellem yderpunkterne A og Å (dansk) eller A og Z (engelsk).</p>
<p>I stedet for at tegne alfabetet som en cirkel, skriver vi nu alfabetet som en <em>variable</em>.<span style="background-color:#999999;"></span> </p>	</div>
</div>
<div class="section-comment" data-sectionid="28953834" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953834">&nbsp;</a>
</div>
																	<div class="section image-section section-indent js-section" id="section-28953835" data-sectionid="28953835">
	<span class="image-center">
		<a rel="lightbox" href="files/28953835/full/alphabet.png" title="">
			<img src="files/28953835/context/alphabet.png" alt="" height="28" width="420" title="" />
		</a>
		</span>
	<div class="image-center-text-wrapper">
			</div>
</div>
<div class="section-comment" data-sectionid="28953835" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953835">&nbsp;</a>
</div>
																	<div class="section section-indent js-section" data-sectionid="28953836" id="section-28953836">
		<div class="text-wrapper">
		<p>Hvert bogstav i alfabetet har en position. Første position 0 er bogstavet 'a', 'c' har position 2  osv.</p>	</div>
</div>
<div class="section-comment" data-sectionid="28953836" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953836">&nbsp;</a>
</div>
																	<div class="section image-section section-indent js-section" id="section-28953837" data-sectionid="28953837">
	<span class="image-center">
		<a rel="lightbox" href="files/28953837/full/alfabet_2.png" title="">
			<img src="files/28953837/context/alfabet_2.png" alt="" height="91" width="511" title="" />
		</a>
		</span>
	<div class="image-center-text-wrapper">
			</div>
</div>
<div class="section-comment" data-sectionid="28953837" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953837">&nbsp;</a>
</div>
																	<div class="section section-indent js-section" data-sectionid="28953838" id="section-28953838">
		<div class="text-wrapper">
		<p>I kan "hente" et bogstav fra <em>alphabet</em> variablen ved at printe positionen i de kantede paranteser</p>	</div>
</div>
<div class="section-comment" data-sectionid="28953838" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953838">&nbsp;</a>
</div>
																	<div class="section image-section section-indent js-section" id="section-28953839" data-sectionid="28953839">
	<span class="image-center">
		<a rel="lightbox" href="files/28953839/full/print.png" title="">
			<img src="files/28953839/context/print.png" alt="" height="216" width="533" title="" />
		</a>
		</span>
	<div class="image-center-text-wrapper">
			</div>
</div>
<div class="section-comment" data-sectionid="28953839" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953839">&nbsp;</a>
</div>
																	<div class="section section-indent js-section" data-sectionid="28953840" id="section-28953840">
		<div class="text-wrapper">
		<p>Delete <em>print</em> erklæringerne efter I har prøvet det af.</p>
<p>Efterfølgende skal vi gemme nøglen i variablen <em>key </em></p>	</div>
</div>
<div class="section-comment" data-sectionid="28953840" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953840">&nbsp;</a>
</div>
																	<div class="section image-section section-indent js-section" id="section-28953841" data-sectionid="28953841">
	<span class="image-center">
		<a rel="lightbox" href="files/28953841/full/key.png" title="">
			<img src="files/28953841/context/key.png" alt="" height="53" width="444" title="" />
		</a>
		</span>
	<div class="image-center-text-wrapper">
			</div>
</div>
<div class="section-comment" data-sectionid="28953841" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953841">&nbsp;</a>
</div>
																	<div class="section section-indent js-section" data-sectionid="28953842" id="section-28953842">
		<div class="text-wrapper">
		<p>Nu skal vi spørge brugeren om at indtaste et enkelt bogstav, som skal krypteres.</p>	</div>
</div>
<div class="section-comment" data-sectionid="28953842" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953842">&nbsp;</a>
</div>
																	<div class="section image-section section-indent js-section" id="section-28953843" data-sectionid="28953843">
	<span class="image-center">
		<a rel="lightbox" href="files/28953843/full/character.png" title="">
			<img src="files/28953843/context/character.png" alt="" height="95" width="506" title="" />
		</a>
		</span>
	<div class="image-center-text-wrapper">
			</div>
</div>
<div class="section-comment" data-sectionid="28953843" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953843">&nbsp;</a>
</div>
																	<div class="section section-indent js-section" data-sectionid="28953844" id="section-28953844">
		<div class="text-wrapper">
		<p>Find positionen af det bruger-input, som blev gemt i variablen <em>character</em></p>	</div>
</div>
<div class="section-comment" data-sectionid="28953844" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953844">&nbsp;</a>
</div>
																	<div class="section image-section section-indent js-section" id="section-28953845" data-sectionid="28953845">
	<span class="image-center">
		<a rel="lightbox" href="files/28953845/full/position.png" title="">
			<img src="files/28953845/context/position.png" alt="" height="146" width="492" title="" />
		</a>
		</span>
	<div class="image-center-text-wrapper">
			</div>
</div>
<div class="section-comment" data-sectionid="28953845" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953845">&nbsp;</a>
</div>
																	<div class="section section-indent js-section" data-sectionid="28953846" id="section-28953846">
		<div class="text-wrapper">
		<p>For at krypterer <em>character</em>, skal vi addere <em>key</em> til <em>position</em>.  Det bliver derefter gemt i <em>newPosition</em> variablen.</p>	</div>
</div>
<div class="section-comment" data-sectionid="28953846" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953846">&nbsp;</a>
</div>
																	<div class="section image-section section-indent js-section" id="section-28953847" data-sectionid="28953847">
	<span class="image-center">
		<a rel="lightbox" href="files/28953847/full/newposition.png" title="">
			<img src="files/28953847/context/newposition.png" alt="" height="189" width="533" title="" />
		</a>
		</span>
	<div class="image-center-text-wrapper">
			</div>
</div>
<div class="section-comment" data-sectionid="28953847" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953847">&nbsp;</a>
</div>
																	<div class="section section-indent js-section" data-sectionid="28953848" id="section-28953848">
		<div class="text-wrapper">
		<p>Print nu det positionen for det nye bogstav - altså det krypterede bogstav.</p>	</div>
</div>
<div class="section-comment" data-sectionid="28953848" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953848">&nbsp;</a>
</div>
																	<div class="section image-section section-indent js-section" id="section-28953849" data-sectionid="28953849">
	<span class="image-center">
		<a rel="lightbox" href="files/28953849/full/print_new.png" title="">
			<img src="files/28953849/context/print_new.png" alt="" height="102" width="474" title="" />
		</a>
		</span>
	<div class="image-center-text-wrapper">
			</div>
</div>
<div class="section-comment" data-sectionid="28953849" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953849">&nbsp;</a>
</div>
																	<div class="section section-indent js-section" data-sectionid="28953850" id="section-28953850">
		<div class="text-wrapper">
		<p>Test nu koden. Da vores <em>key</em> er 3, burde programmet addere 3 til positionen af det bogstav vi ønsker at kryptere, og gemmer det i variablen <em>newPosition</em>.</p>
<p>For eksempel, bogstavet 'e' ved position 4 krypteres med <em>key</em> 3 og giver derfor 7.</p>	</div>
</div>
<div class="section-comment" data-sectionid="28953850" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953850">&nbsp;</a>
</div>
																	<div class="section image-section section-indent js-section" id="section-28953851" data-sectionid="28953851">
	<span class="image-center">
		<a rel="lightbox" href="files/28953851/full/test.png" title="">
			<img src="files/28953851/context/test.png" alt="" height="289" width="531" title="" />
		</a>
		</span>
	<div class="image-center-text-wrapper">
			</div>
</div>
<div class="section-comment" data-sectionid="28953851" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953851">&nbsp;</a>
</div>
																	<div class="section section-indent js-section" data-sectionid="28953852" id="section-28953852">
		<div class="text-wrapper">
		<p>Hvad sker der hvis I prøver at krypterer bogstavet ' æ'?</p>	</div>
</div>
<div class="section-comment" data-sectionid="28953852" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953852">&nbsp;</a>
</div>
																	<div class="section image-section section-indent js-section" id="section-28953853" data-sectionid="28953853">
	<span class="image-center">
		<a rel="lightbox" href="files/28953853/full/encrypt_error.png" title="">
			<img src="files/28953853/context/encrypt_error.png" alt="" height="85" width="518" title="" />
		</a>
		</span>
	<div class="image-center-text-wrapper">
			</div>
</div>
<div class="section-comment" data-sectionid="28953853" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953853">&nbsp;</a>
</div>
																	<div class="section section-indent js-section" data-sectionid="28953854" id="section-28953854">
		<div class="text-wrapper">
		<p>Lig mærke til, at <em>newPosition</em> bliver 29 (husk første position er 0) - men, der er ikke 30 bogstaver i det danske alfabet!</p>
<p>Til at løse problemet bruger vi % (modulus) til at flytte den nye position tilbage til position 0, når <em>newPosition</em> overskrider 29</p>	</div>
</div>
<div class="section-comment" data-sectionid="28953854" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953854">&nbsp;</a>
</div>
																	<div class="section image-section section-indent js-section" id="section-28953855" data-sectionid="28953855">
	<span class="image-center">
		<a rel="lightbox" href="files/28953855/full/modulus.png" title="">
			<img src="files/28953855/context/modulus.png" alt="" height="359" width="529" title="" />
		</a>
		</span>
	<div class="image-center-text-wrapper">
			</div>
</div>
<div class="section-comment" data-sectionid="28953855" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953855">&nbsp;</a>
</div>
																	<div class="section section-indent js-section" data-sectionid="28953856" id="section-28953856">
		<div class="text-wrapper">
		<p>Til sidst skal vi printe bogstavet på den nye position</p>
<p>For eksempel, tilføjer vi <em>key</em> til bogstavet 'e' får vi 7. Bogstavet på position 7 er 'h'.</p>	</div>
</div>
<div class="section-comment" data-sectionid="28953856" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953856">&nbsp;</a>
</div>
																	<div class="section image-section section-indent js-section" id="section-28953857" data-sectionid="28953857">
	<span class="image-center">
		<a rel="lightbox" href="files/28953857/full/newcharacter.png" title="">
			<img src="files/28953857/context/newcharacter.png" alt="" height="381" width="529" title="" />
		</a>
		</span>
	<div class="image-center-text-wrapper">
			</div>
</div>
<div class="section-comment" data-sectionid="28953857" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953857">&nbsp;</a>
</div>
																	<div class="section section-indent js-section" data-sectionid="28953858" id="section-28953858">
		<div class="text-wrapper">
		<p>Prøv jeres kode. I kan efterfølgende fjerne nogle af jeres print-erklæringer og kun printe <em>newCharacter</em> til sidst.</p>	</div>
</div>
<div class="section-comment" data-sectionid="28953858" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953858">&nbsp;</a>
</div>
																	<div class="section image-section section-indent js-section" id="section-28953859" data-sectionid="28953859">
	<span class="image-center">
		<a rel="lightbox" href="files/28953859/full/done.png" title="">
			<img src="files/28953859/context/done.png" alt="" height="220" width="556" title="" />
		</a>
		</span>
	<div class="image-center-text-wrapper">
			</div>
</div>
<div class="section-comment" data-sectionid="28953859" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953859">&nbsp;</a>
</div>
																	<div class="section section-no-padding js-section" data-sectionid="28953860" id="section-28953860">
	
	<div class="colored-section-wrapper section-assignment" id="section-assignment:28953860" data-sectionid="28953860">
		
		<div class="assignment-header-wrapper">
			<div class="inner-assignment-header-wrapper">
				<span>Udvikel Cæsar kryptering</span>
			</div>
		</div>
		<div class="clear-float"></div>
		<div class="assignment-content-wrapper">
			<div class="inner-assignment-content-wrapper">
				<p><p>I skulle nu gerne have et Python script som I kan benytte til at krypterer et ord.</p>
<p>Forsøg om I kan lave en stærkere algoritme - altså gøre den sværere at knække hvis man ikke har nøglen.</p>
<p>I kan bruge jeres python program, eller blot papir, hvis det gør det nemmere for jer.</p>
<p>Prøv jer frem, men husk, man skal kunne afkode beskeden igen! - dvs. man skal afkode beskeden ved brug af en nøgle.</p>
<p>Note: <em>En krypterings algoritme er blot et matematisk udtryk - en måde at omrokkerer eller forværnge klar tekst på.</em></p>
<p><em></em></p>
<p><em></em></p></p>
			</div>
		</div>
			</div>
</div>
																<div class="section-status-checkbox" data-chapterid="13292521">
	<p>Kapitel færdig</p>
</div>
							</div>
																															<div class="chapter">
								<h1 class="custom-font" id="chapter-title-4">
									<span>Kapitel 4</span>
									<a name="chapter-13292522" title="Hashing">Hashing</a>
								</h1>
																	<div class="section image-section section-indent js-section" id="section-28953862" data-sectionid="28953862">
	<span class="image-center">
		<a rel="lightbox" href="files/28953862/full/hash-flow.png" title="Hash flow">
			<img src="files/28953862/context/hash-flow.png" alt="" height="349" width="633" title="Hash flow" />
		</a>
		</span>
	<div class="image-center-text-wrapper">
			<p class="image-title">
			<strong>Hash flow</strong>
		</p>
			</div>
</div>
<div class="section-comment" data-sectionid="28953862" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953862">&nbsp;</a>
</div>
																	<div class="section section-indent js-section" data-sectionid="28953861" id="section-28953861">
			<h3>Hvad er hashes?</h3>
		<div class="text-wrapper">
		<p>Som alternativ til kryptering med en nøgle har vi hashing.</p>
<p>Hash funktioner er noget helt andet end kryptering. Der er ingen "nøgle" og det er konstrueret sådan, at det er umuligt - eller i hvertfald meget svært, at gå fra et hash til klar tekst.</p>
<p>Hash-funktioner er altså en en-vejs matematiske algoritme, og kan derfor ikke dekrypteres. Et hash bruges til at kortlægge data af en hvilken som helst størrelse til en bit-streng med en fast størrelse. <br/>Eks. vil et <a href="https://en.wikipedia.org/wiki/Secure_Hash_Algorithms" target="_blank" rel="noreferrer noopener">SHA-256</a> (<em>skrives også SHA256</em>) være 256 bit lang. De 256 bits repræsenteres ofte som en 64 bogstaver/tal lang steng <em>(hexadecimal - tænk på det som decimaltal/brøk/procent - altså forskellige måder at repræsentere den samme værdi</em>) der er unik for det stykke data.</p>
<p>Så, et hash er en måde hvorpå man tager et stykke data, af en hver størrelse, for derefter at repræsenterer det i en statisk længde. Som sker ved at køre den orginale data igennem en hashing algoritme. Der findes mange populære hasing algoritmer, så som MD4, MD5, SHA1, NTLM og bcrypt.</p>
<p>Som eksempel kunne vi tage en streng på 5 bogstaver "<em>hallo</em>" og køre igennem en MD5 hashing algoritme, hvilket ville give outputtet: 598d4c200461b81522a3328565c25f7c - et 32 enheder lang hash.</p>
<p>Kryptografiske hash-funktioner er vidt brugt i informationssikkerhedspraksis, såsom digitale signaturer, meddelelsesgodkendelseskoder og andre former for godkendelse - generelt burde udbyderne bruge hashfunktioner hver gang de modtager et password-input, eks. til meebook, steam og email. Dette er desværre ikke altid tilfældet, og derfor findes der en del ordlister i dag, hvor man kan se de mest almindelig anvendte passwords.</p>
<p>Kryptografiske hashfunktioner skal have følgende egenskaber (kilde: wikipedia):</p>
<p>1. Den samme meddelelse resulterer altid i den samme hashværdi (dvs. funktionen er deterministisk).<br/>2. Hash-værdien beregnes hurtigt.<br/>3. Det er umuligt at have to beskeder med den samme hashværdi (kendt som en ”kollision”).<br/>4. Det er umuligt at bevidst oprette en meddelelse, der giver en given hashværdi. <br/>5. Lette ændringer i meddelelsen skal ændre den resulterende hashværdi i vid udstrækning, så den forekommer ukorreleret med den originale hash.</p>	</div>
</div>
<div class="section-comment" data-sectionid="28953861" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953861">&nbsp;</a>
</div>
																	<div class="section image-section section-indent js-section" id="section-28983209" data-sectionid="28983209">
	<span class="image-center">
		<a rel="lightbox" href="files/28983209/full/simple_hash_sha256.png" title="">
			<img src="files/28983209/context/simple_hash_sha256.png" alt="" height="633" width="633" title="" />
		</a>
		</span>
	<div class="image-center-text-wrapper">
			</div>
</div>
<div class="section-comment" data-sectionid="28983209" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28983209">&nbsp;</a>
</div>
																	<div class="section image-section section-indent js-section" id="section-28953863" data-sectionid="28953863">
	<span class="image-center">
		<a rel="lightbox" href="files/28953863/full/simple_hash.png" title="simplified sha-256">
			<img src="files/28953863/context/simple_hash.png" alt="" height="150" width="633" title="simplified sha-256" />
		</a>
		</span>
	<div class="image-center-text-wrapper">
			<p class="image-title">
			<strong>simplified sha-256</strong>
		</p>
			</div>
</div>
<div class="section-comment" data-sectionid="28953863" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953863">&nbsp;</a>
</div>
																<div class="section-status-checkbox" data-chapterid="13292522">
	<p>Kapitel færdig</p>
</div>
							</div>
																															<div class="chapter">
								<h1 class="custom-font" id="chapter-title-5">
									<span>Kapitel 5</span>
									<a name="chapter-13292523" title="John the Ripper">John the Ripper</a>
								</h1>
																	<div class="section image-section section-indent js-section" id="section-28953866" data-sectionid="28953866">
	<span class="image-center">
		<a rel="lightbox" href="files/28953866/full/hash_cracking.jpg" title="">
			<img src="files/28953866/context/hash_cracking.jpg" alt="" height="422" width="633" title="" />
		</a>
		</span>
	<div class="image-center-text-wrapper">
			</div>
</div>
<div class="section-comment" data-sectionid="28953866" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953866">&nbsp;</a>
</div>
																	<div class="section section-indent js-section" data-sectionid="28953867" id="section-28953867">
			<h3>Brute force</h3>
		<div class="text-wrapper">
		<p>Vi vil nu forsøge at knække nogle hashes. Da det ikke er muligt at decrypte et hash over en rimelig tid (vi vil længe være døde før vi fik knækket et hash) må vi finde en anden metode. </p>
<p>Hvis vi har hash-versionen af et password og vi er bekendte med hvilken hash algoritme der er benyttet, kan vi bruge hash algoritmen til at hase en lang række af ord - dette kaldes et "<em>dictionary</em>".</p>
<p>Ved hvert ord i ordlisten (wordlist), sammenligner vi hashet med passwordets hash-version. Hvis de matcher, er passwordet knækket.</p>
<p>Denne process kaldes et "<em>dictionary attack</em>" eller at "<em>brute force</em>" sig adgang.</p>
<p>Programmet som vi vil bruge til at udføre vores angreb hedder John the Ripper - eller blot John.</p>	</div>
</div>
<div class="section-comment" data-sectionid="28953867" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953867">&nbsp;</a>
</div>
																	<div class="section section-indent js-section" data-sectionid="28953868" id="section-28953868">
		<div class="text-wrapper">
		<p>John the Ripper er dog nemmest at bruge på Linux, selvom man kan installere det på Windows og macOS.</p>
<p>Jeg vil forsøge at stille en Linux computer til rådighed til dem der kunne have lyst til at prøve.</p>
<p></p>	</div>
</div>
<div class="section-comment" data-sectionid="28953868" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953868">&nbsp;</a>
</div>
																	<div class="section section-indent js-section" data-sectionid="28953869" id="section-28953869">
		<div class="text-wrapper">
		<p>Syntaksten for John er ret enkel. Jeg vil ikke komme omkring alle programmets funktioner, kun de basale til at løse opgaven.</p>
<p>Vi skal gøre brug af en ordliste, som indeholder de kodeord vi vil bruge til at gennemføre vores "<em>dictionary attack</em>". Der er efterhånden blevet lækket en del lister igennem tiden, som kan bruges til forskellige formål. Den mest kendte er Rockyou-listen, som i 2020 indeholdte 14.442.062 unikke passwords brugt i 32.603.388 kontier.</p>
<p>Rockyou.txt ordlisten samt mange andre kan hendes fra <a href="https://github.com/danielmiessler/SecLists" target="_blank" rel="noreferrer noopener">SecLists repository på Github</a>.</p>	</div>
</div>
<div class="section-comment" data-sectionid="28953869" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953869">&nbsp;</a>
</div>
																	<div class="section section-indent js-section" data-sectionid="28953870" id="section-28953870">
			<h3>John Basis Syntakst</h3>
		<div class="text-wrapper">
		<p><span style="color:#333333;">John [options] [path to file]</span></p>
<p>John - kalder John the Ripper programmet</p>
<p>[path to file] - sti til filen der indeholder det hash der skal knækkes.</p>
<p></p>
<h3>Automatisk Cracking</h3>
<p><span style="color:#333333;">john --wordlist=[path to wordlist] [path to file]</span></p>
<p><span style="color:#333333;">--wordlist=</span>  - specificere den ønskede ordliste</p>
<p><span style="color:#333333;">[path to wordlist]  </span>- sti til den ænskede ordliste</p>
<p></p>
<p>Eksempel:</p>
<p><span style="color:#333333;">john --wordlist=/usr/share/wordlists/rockyou.txt hash_to_crack.txt</span></p>	</div>
</div>
<div class="section-comment" data-sectionid="28953870" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953870">&nbsp;</a>
</div>
																	<div class="section js-section" data-sectionid="28953871" id="section-28953871">
	<div class="colored-section-wrapper">
		<div class="video-text-wrapper">
						</div>
		<div class="video-wrapper">
							<iframe title="YouTube video player" class="youtube-player" type="text/html" width="168" height="128" src="https://www.youtube.com/embed/rF1UrsARnmA?wmode=transparent&amp;rel=0&amp;hd=1" frameborder="0" allowfullscreen></iframe>						<a href="https://www.youtube.com/watch?v=rF1UrsARnmA" class="video-trigger" rel="lightbox" title=""></a>
							        		</div>
		<div class="clear-float"></div>
	</div>
</div>
<div class="section-comment" data-sectionid="28953871" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953871">&nbsp;</a>
</div>
																	<div class="section section-no-padding js-section" data-sectionid="28953865" id="section-28953865">
	
	<div class="colored-section-wrapper section-assignment" id="section-assignment:28953865" data-sectionid="28953865">
		
		<div class="assignment-header-wrapper">
			<div class="inner-assignment-header-wrapper">
				<span>Test</span>
			</div>
		</div>
		<div class="clear-float"></div>
		<div class="assignment-content-wrapper">
			<div class="inner-assignment-content-wrapper">
				<p><p>Afprøv jeres fortåelse af indholdet, ved at gøre brug af jeres eget python program og CyberChef til at løse sprøgsmålene <a href="https://forms.gle/u3BXy6Hgq1uCuuBx9" target="_blank" rel="noreferrer noopener">her</a>.</p></p>
			</div>
		</div>
			</div>
</div>
																<div class="section-status-checkbox" data-chapterid="13292523">
	<p>Kapitel færdig</p>
</div>
							</div>
																															<div class="chapter">
								<h1 class="custom-font" id="chapter-title-6">
									<span>Kapitel 6</span>
									<a name="chapter-13292524" title="CTF - Follow the white rabbit">CTF - Follow the white rabbit</a>
								</h1>
																	<div class="section section-indent js-section" data-sectionid="28953872" id="section-28953872">
		<div class="text-wrapper">
		<p>Dette kapitel er bygget om som et Capture The Flag - challenge.</p>
<p>For at gennemføre dette challenge, skal I finde "<em>flag</em>".</p>
<p>Flagne er gemt som flag1.txt, flag2.txt, flag3.txt ... osv.</p>
<p>Når i åbner filen, vil der være et indhold, som vil have form <em>flag1{en eller anden text}</em>. <br/>Flaget, i sin fulde form (eks. flag1{the_matrix}), skal kopieres ind i det tilhørende svar i<a href="https://forms.gle/hqyjFA2eNN2JdDGN6" target="_blank" rel="noreferrer noopener"> CTF-quizzen.</a></p>
<p>I skal efterfølgende dekrypterer det krypterede indhold, for at få et hint om, hvor næste flag befinder sig.</p>
<p>Held og lykke.</p>	</div>
</div>
<div class="section-comment" data-sectionid="28953872" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953872">&nbsp;</a>
</div>
																	<div class="section js-section" data-sectionid="28953873" id="section-28953873">
	<div class="colored-section-wrapper">
					<a href="https://viborgskoler15-my.sharepoint.com/:t:/g/personal/alek1024_viborgskoler_dk/EXa4bNH2FYxIt6cKma-gI00BpUam5PfUwJt4bycVHzJ2Jw" target="_blank" title="flag1.txt">
					<span class="link-wrapper">
				<span class="text-wrapper">
											<p class="link-title">
							<strong>flag1.txt</strong>
						</p>
															<p data-link="https://viborgskoler15-my.sharepoint.com/:t:/g/personal/alek1024_viborgskoler_dk/EXa4bNH2FYxIt6cKma-gI00BpUam5PfUwJt4bycVHzJ2Jw" class="link-preview" data-fetching-text="Henter preview..." data-fail-text="Kunne ikke hente preview."></p>
				</span>
			</span>
		</a>
	</div>
</div>
<div class="section-comment" data-sectionid="28953873" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953873">&nbsp;</a>
</div>
																<div class="section-status-checkbox" data-chapterid="13292524">
	<p>Kapitel færdig</p>
</div>
							</div>
																															<div class="chapter">
								<h1 class="custom-font" id="chapter-title-7">
									<span>Kapitel 7</span>
									<a name="chapter-13292525" title="Ressourcer">Ressourcer</a>
								</h1>
																	<div class="section js-section" data-sectionid="28953874" id="section-28953874">
	<div class="colored-section-wrapper">
					<a href="https://gchq.github.io/CyberChef/" target="_blank" title="CyberChef">
					<span class="link-wrapper">
				<span class="text-wrapper">
											<p class="link-title">
							<strong>CyberChef</strong>
						</p>
																<p>The Cyber Swiss Army Knife - a web app for encryption, encoding, compression and data analysis</p>
										<p data-link="https://gchq.github.io/CyberChef/" class="link-preview" data-fetching-text="Henter preview..." data-fail-text="Kunne ikke hente preview."></p>
				</span>
			</span>
		</a>
	</div>
</div>
<div class="section-comment" data-sectionid="28953874" data-title="Skriv en note">
	<a href="javascript:;" id="comment:28953874">&nbsp;</a>
</div>
																<div class="section-status-checkbox" data-chapterid="13292525">
	<p>Kapitel færdig</p>
</div>
							</div>
															</div>
			</div>
			<div class="clear-float"></div>
		</div>
	</div>
		<script type="text/javascript">
			var OVERLAY_BUTTONS = ['','','Luk'];
		</script>
		<script type="text/javascript" src="js/mootools-core-1.4.5.js"></script>
		<script type="text/javascript" src="js/mediaboxAdv.js"></script>
	</body>
</html>
